# GitHub Actions Workflows

# The name of the workflow, used for identification in the GitHub Actions interface.
name: My First Workflow

# Specifies the events that trigger the workflow.
on:
  # Trigger the workflow when code is pushed to the repository.
  push:
    branches:
      # Restrict the trigger to pushes on the 'main' branch.
      - main
      # Allows manual triggering of the workflow from the GitHub Actions interface.
  workflow_dispatch:

# Defines the jobs to be executed in the workflow.
jobs:
  # A unique identifier for the job.
  first_job:
    # A display name for the job.
    name: My first job
    # Specifies the environment where the job will run. Here, it's the latest Ubuntu version.
    runs-on: ubuntu-latest
    # Defines a series of tasks (steps) to be executed in the job.
    steps:
      # A step to execute shell commands.
      - run: |
          echo "Hello ${{vars.WHO_TO_GREET}} from ${{ github.actor }}."
          echo "My secret is ${{ secrets.MY_SECRET }}."
      # A step name for clarity.
      - name: Checkout
        # Uses the GitHub Actions checkout action to clone the repository into the workflow environment.
        uses: actions/checkout@v4.2.2
        # Executes the `tree` command to display the directory structure of the repository.
      - run: tree
